


.header {
  height: 50px;
  /*background-color: orangered;*/
  width: 300px;
}


.title {
  float: left;
  height: 50px;
  width: 160px;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  /*background-color: orange;*/

}
#trace{
  float: left;
  height: 30px;
  width: 150px;
  font-size: 16px;
  text-align: center;


}

#tracebut{
float: left;
height: 30px;
width: 40px;

margin-left:5px;
font-size:10px;
}

.traceid{
  float: left;
    padding: 10px;
    text-align: center;
  height: 50px;
  width: 215px;

}

.chooseday{
	float:left;
	height:30px;
	width:200px;
	margin-left:10px;
	margin-top:15px;
	
}

.title a:hover {
  color: white;
}

.container {
  width: 1400px;
}


.container {
  width: 1400px;
}


.body {

  height: 525px;


  /*background-color: orange;*/
  margin-top: 5px;
}
.left {

  width: 510px;
  height: 510px;
  margin-top: 15px;
  float: left;
  background: url("../images/gray.png") 5px 5px no-repeat;

}


.right {

  width: 800px;
  height: 300px;
  margin: 5px 0 0 15px;
  /*background-color: rosybrown;*/
  float: left;s
}

.footer {
  height: 150px;
  width:800px;
  /*background-color: coral;*/
}

#fot1{
	height:300px;
	width:1300px;
    margin: 0 0 0 15px;

}


.dropdown-menu {
  padding: 0;

}
.dropdown-menu li a{
  display: block;
  line-height: 38px;
}

.list-li .list-li-ul {

  width: 150px;
  background-color: white;
  border-top: 1px solid #ddd ;

}

 .list-li-ul-li {
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  box-sizing: border-box;
  text-align: center;

}


.list-li {
  margin: 0 0;
  display: block;
  width: 90px;
  float: left;
  height: 50px;
  font-size: 16px;

  line-height: 50px;
  padding-left: 20px;
  position: relative;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  box-sizing: border-box;
}


.myTable-container {
	width: 800px;
	height: 330px;
}

 .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
.btn{
	top:10px;
}



