<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/public.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="script" href="js/dark.js">
    <link rel="script" href="js/vintage.js">
	<script src="./js/echarts.min.js" type="text/javascript"></script>
    <script src="./js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</head>
<body>


	<div class="header">
      <div class="container ">
        <div class="title">
          <a href="javascript:;" >VAST Challenge</a>
        </div>
        
        <div class="traceid">
        <input id="trace" type="text" placeholder="请输入ID么么哒！" name="traceId" />
        <input id="tracebut" type="submit" value="submit"/>
       </div>

       <div class="chooseday">
        <input   type="radio"   value="星期五"  class="rad"  name="choose" checked="checked" />Friday
        <input   type="radio"   value="星期六"  class="rad"  name="choose" />Saturday
        <input   type="radio"   value="星期天"  class="rad"  name="choose" />Sunday
        </div>


		<div class="btn-group">
   		<div  class="btn btn-default">Group</div>
   		<div  class="btn btn-default  dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></div>
   		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

			<li><a href="#" class="group" >Group0</a></li>
			<li><a href="#" class="group" >Group1</a></li>
			<li><a href="#" class="group" >Group2</a></li>
			<li><a href="#" class="group" >Group3</a></li>
			<li><a href="#" class="group" >Group4</a></li>
			<li><a href="#" class="group" >Group5</a></li>
			<li><a href="#" class="group" >Group6</a></li>
			<li><a href="#" class="group" >Group7</a></li>
			<li><a href="#" class="group" >reset </a></li>
	 	  
		</ul>
        </div> 
             
       
	</div>
	 
</div>

 
   
   
    <!--//中部部分-->
    <div class="container body">
      <div id="main" class="left map"></div>
      <div id="mid" class="middle"></div>
      <div id="rig" class="right">
      		
			<ul id="myTab" class="nav nav-tabs">
				<li class="active"><a href="#tab1" data-toggle="tab">Tab1</a></li>
				<li><a href="#tab2" data-toggle="tab">Tab2</a></li>
				<li><a href="#tab3" data-toggle="tab">Tab3</a></li>
			</ul>
	 
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane  active" id="tab1">
					<div id="tab1-container" class="myTable-container"></div>
				</div>
				<div class="tab-pane " id="tab2">
					<div id="tab2-container" class="myTable-container"></div>
				</div>
				<div class="tab-pane " id="tab3">
					<div id="tab3-container" class="myTable-container"></div>
				</div>
		   </div>
		   
		<div id="fot" class="footer container "></div>   
		   
    </div>
    </div>
    
	<div id="fot1" class="footer" ></div>
</body>
</html>